{
    "_id" : ObjectId("5971cce0a41ca0ee404706f1"),
    "url" : "http://test.com/",
    "name" : "kitchen",
    "type" : "api",
    "success" : "Kitchen light on !",
    "error" : "hum, can't switch on kitchen light, maybe error config ?"
},
{
    "_id" : ObjectId("5971cce0a41ca0ee404706f7"),
    "url" : "http://test.com/",
    "name" : "bedroom",
    "type" : "api",
    "success" : "Bedroom light on !",
    "error" : "hum, can't switch on light, maybe error config ?"
},
{
    "_id" : ObjectId("5971cce0a41ca0ee401706f7"),
    "url" : "http://test.com/",
    "name" : "garage",
    "type" : "api",
    "success" : "Garage light on !",
    "error" : "hum, can't switch on light, maybe error config ?"
},
{
    "_id" : ObjectId("5971cce0a41990ee401706f7"),
    "url" : "http://test.com/",
    "name" : "camera",
    "type" : "api",
    "success" : "https://www.raspberrypi.org/app/themes/mind-control/images/home-products-cta__image.png",
    "error" : "hum, can't take photo ! try again later"
}
